# ShakeIt

./: README.md  build.gradle  index.html  infor de keystore.txt  keystore.jks  next requirements.txt  shakeit.bmpr
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json  refactoring.apk
app/src/androidTest/java/com/santamaria/shakecontrolspotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santamaria/shakecontrolspotify/: HelperClass.kt  MainActivity.kt  NotificationHelper.kt  ProSettingsActivity.kt  ShakeDetector.kt  UpdateListener.java
app/src/main/java/com/santamaria/shakecontrolspotify/billing/: BillingConstants.java  BillingManager.java  BillingProvider.java  Security.java
app/src/main/res/drawable/: ic_black_note.xml  ic_green_note.xml
app/src/main/res/layout/: activity_main.xml  activity_pro_settings.xml
app/src/main/res/layout-es/: activity_main.xml
app/src/main/res/menu/: upper_right_items.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/santamaria/shakecontrolspotify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
