apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.santamaria.shakeitspotify"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 5
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:${rootProject.ext.com_android_support}"
    implementation "com.android.support:animated-vector-drawable:${rootProject.ext.com_android_support}"
    implementation "com.android.support:cardview-v7:${rootProject.ext.com_android_support}"
    implementation "com.android.support:customtabs:${rootProject.ext.com_android_support}"
    implementation "com.android.support:exifinterface:${rootProject.ext.com_android_support}"
    implementation "com.android.support:design:${rootProject.ext.com_android_support}"
    implementation "com.android.support:support-v4:${rootProject.ext.com_android_support}"
    implementation "com.android.support:support-v4:${rootProject.ext.com_android_support}"

    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-ads:19.4.0'
    implementation 'com.google.android.gms:play-services-ads:19.4.0'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.billingclient:billing:3.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    implementation project(':spotify-app-remote')
    implementation "com.google.code.gson:gson:2.8.5"
}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'